<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="386dp"
            android:onClick="broadcastIntent"
            android:text="@string/broadcast" />


        <Button
            android:id="@+id/serviceActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-18dp"
            android:layout_marginBottom="453dp"
            android:onClick="serviceActivity"
            android:text="Service Activity" />

        <Button
            android:id="@+id/contentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-24dp"
            android:layout_marginBottom="307dp"
            android:onClick="contentActivity"
            android:text="Content Activity" />

        <Button
            android:id="@+id/fragmentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="239dp"
            android:onClick="fragmentActivity"
            android:text="Fragment Activity" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>